teardown.yaml (before)
- hosts: localhost
  gather_facts: false

  tasks:
    - name: Load variables
      ansible.builtin.include_vars: vars.yaml

    - name: Fetch the spine gateway VM
      openstack.cloud.server_info:
        cloud: "{{ cloud_name }}"
        server: "{{ instance_name }}-spine-gateway"
      register: spine_vm_fetch

    - name: Delete all gateway VMs
      openstack.cloud.server:
        cloud: "{{ cloud_name }}"
        name: "{{ instance_name }}-{{ item.name }}-gateway"
        state: absent
      loop: "{{ leaves }}"
      async: 600
      poll: 0
      register: delete_vms

    - name: Wait for gateway VM deletion
      async_status:
        jid: "{{ delete_vm.ansible_job_id }}"
      loop: "{{ delete_vms.results }}"
      loop_control:
        loop_var: delete_vm
      register: job_result
      until: job_result.finished
      retries: 30
      delay: 20

    - name: Delete resources for leaf networks
      include_tasks: teardown_network.yaml
      loop: "{{ leaves }}"
      vars:
        network_type: leaf

    - name: Delete resources for patch networks
      include_tasks: teardown_network.yaml
      loop: "{{ leaves }}"
      vars:
        network_type: patch

    - name: Clear fact cache
      ansible.builtin.meta: clear_facts

teardown.yaml (after)
- hosts: localhost
  gather_facts: false

  tasks:
    - name: Load variables
      ansible.builtin.include_vars: vars.yaml

    - name: Fetch the spine gateway VM
      openstack.cloud.server_info:
        cloud: "{{ cloud_name }}"
        server: "{{ instance_name }}-spine-gateway"
      register: spine_vm_fetch

    - name: Delete all gateway VMs
      openstack.cloud.server:
        cloud: "{{ cloud_name }}"
        name: "{{ instance_name }}-{{ item.name }}-gateway"
        state: absent
      loop: "{{ leaves }}"
      async: 600
      poll: 0
      register: delete_vms

    - name: Wait for gateway VM deletion
      async_status:
        jid: "{{ delete_vm.ansible_job_id }}"
      loop: "{{ delete_vms.results }}"
      loop_control:
        loop_var: delete_vm
      register: job_result
      until: job_result.finished
      retries: 30
      delay: 20

    - name: Delete resources for leaf networks
      include_tasks: teardown_network.yaml
      loop: "{{ leaves }}"
      vars:
        network_type: leaf

    - name: Delete resources for patch networks
      include_tasks: teardown_network.yaml
      loop: "{{ leaves }}"
      vars:
        network_type: patch

    - name: Delete security group for the spine gateway
      openstack.cloud.security_group:
        cloud: "{{ cloud_name }}"
        name: "{{ instance_name }}-spine-sg"
        state: absent

    - name: Clear fact cache
      ansible.builtin.meta: clear_facts

teardown.yaml (diff)
@@ -44,5 +44,11 @@
       vars:
         network_type: patch
 
+    - name: Delete security group for the spine gateway
+      openstack.cloud.security_group:
+        cloud: "{{ cloud_name }}"
+        name: "{{ instance_name }}-spine-sg"
+        state: absent
+
     - name: Clear fact cache
       ansible.builtin.meta: clear_facts
